# CityAnt

./: README.md  build.gradle  cityant_keystore.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar  pickerview-release.aar  ptr-lib-debug.aar  ptr-lib-release.aar  rxpermissions-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.txt
app/src/main/java/com/cityant/main/HXUtlis/: HXErrorUtlis.java  OnUserNotFoundListener.java
app/src/main/java/com/cityant/main/activity/: AccountSecurityActivity.java  AddAddressActivity.java  AddFrendsActivity.java  AddressActivity.java  AddressAllActivity.java  BlacklistActivity.java  CertifyCenterActivity.java  CreateActivity.java  CreateAntGuessActivity.java  CreateDemandActivity.java  CreateFriendshipActivity.java  CreateSmallGrabActivity.java  CreateSmallGrabTypeActivity.java  CreateSmallGrabTypeChooseActivity.java  DoTaskActivity.java  FinishedActivity.java  ForgetPasswordActivity.java  FriendInfoActivity.java  GoodsPutActivity.java  GoodsSellActivity.java  GuessActivity.java  GuessJionInInfoActivity.java  HomeDetailsActivity.java  IdeaActivity.java  IndexFragment.java  InitiateActivity.java  JudgeActivity.java  LocationChoiceActivity.java  LoginActivity.java  LogisticsActivity.java  MYBeanActivity.java  MYBeanSellActivity.java  MYBeanTopUpActivity.java  MYChatActivity.java  MeBrandsActivity.java  MeCrowdActivity.java  MessageNotifyActivity.java  MyFrendActivity.java  NewFrendsActivity.java  NewUserActivity.java  (+17 more)
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/res/anim/: close_rotate.xml
app/src/main/res/color/: home_center_selector.xml  listview_item_selector.xml  the_wage_text_color.xml  whith_blick_text_color.xml  yellow_to_black_selector.xml
app/src/main/res/drawable/: add_pic.xml  black_text_bg.xml  btn_black6_stark_shape.xml  btn_gray_shape.xml  btn_gray_stark_shape.xml  btn_wirth_stark_shape.xml  btn_yellow_stark_shape.xml  button_login.xml  button_send_code.xml  button_white.xml  chat_camera_style.xml  chat_photo_style.xml  chat_u_style.xml  checkbox_selector.xml  create_goods.xml  createtype_item.xml  dialog_bg.xml  dialog_bg_angle.xml  dialog_bg_creategrab.xml  feadback_bd.xml  from_address_type.xml  glay_text_bg.xml  home_center_bg_selector.xml  home_details_edit_bg.xml  home_search_bg.xml  in_jion_select.xml  line_bg.xml  login_btn_regist_selector.xml  login_btn_scan_selector.xml  login_edittext.xml  option_text_selector.xml  origin_text_bg.xml  po_seekbar.xml  qianda_normal.xml  re_pale_bg.xml  re_red_bg.xml  re_yellow_bg.xml  recommend.xml  recordselector.xml  search_edit_bg.xml  (+8 more)
app/src/main/res/layout/: activity_addaddresss.xml  activity_addfrends.xml  activity_address.xml  activity_addressall.xml  activity_binding.xml  activity_capture.xml  activity_certifycenter.xml  activity_create.xml  activity_create_ant_guess_layout.xml  activity_create_demand_layout.xml  activity_create_friendship_layout.xml  activity_create_small_grab_layout.xml  activity_createsmallgrabtype.xml  activity_createsmallgrabtypechoose.xml  activity_do_task_layout.xml  activity_forgetpassword.xml  activity_frendinfo.xml  activity_goodsput.xml  activity_guess.xml  activity_guessjionininfo.xml  activity_home_details_head_layout.xml  activity_home_details_layout.xml  activity_idea.xml  activity_initiate_layout.xml  activity_konck_details_layout.xml  activity_location_choice_layout.xml  activity_login.xml  activity_mebrands.xml  activity_mecrowd.xml  activity_messagenotify.xml  activity_more_tribe_layout.xml  activity_mybean.xml  activity_mybeansell.xml  activity_mybeantopup.xml  activity_mychat.xml  activity_myfrend.xml  activity_newfrends.xml  activity_newuser.xml  activity_pay_layout.xml  activity_rank.xml  (+115 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_colors.xml  em_strings.xml  strings.xml  styles.xml
doc/: keystore
easeui/: build.gradle
iloomo/: build.gradle
iloomo/doc/: iloomosms短信验证框架.docx  ~$架使用API.docx
iloomo/src/main/: AndroidManifest.xml
iloomo/src/main/java/com/iloomo/alipay/: AliPay.java  AlipayBean.java  AlipayConfig.java  AuthResult.java  Base64.java  PayResult.java  SignUtils.java
iloomo/src/main/java/com/iloomo/base/: ActivitySupport.java  FragmentSupport.java  TabFragmentActivity.java
iloomo/src/main/java/com/iloomo/bean/: BaseData.java  BaseDate.java  BaseModel.java  ErrorBaseModel.java  SMSBaseModel.java  SMSRegister.java  UserRegisterData.java
iloomo/src/main/java/com/iloomo/db/: DatabaseManager.java  DbHelperBase.java
iloomo/src/main/java/com/iloomo/global/: AppConfig.java  MApplication.java  SMSAppConfig.java  SMSTaskID.java
iloomo/src/main/java/com/iloomo/model/: ApplicationLocationListener.java
iloomo/src/main/java/com/iloomo/mphoto/: CameraManager.java
iloomo/src/main/java/com/iloomo/net/: AsyncHttpGet.java  AsyncHttpPost.java  ErrorUtil.java
iloomo/src/main/java/com/iloomo/securitycode/: SecurityCodeCallBack.java  SecurityCodeUtils.java
iloomo/src/main/java/com/iloomo/ui/: PCameraActivity.java  PMyPhoto.java  PViewPagerPActivity.java
iloomo/src/main/java/com/iloomo/utils/: CrashHandler.java  DateUtil.java  DesUtils.java  DeviceUtils.java  DialogUtil.java  GlideRoundTransform.java  LCSharedPreferencesHelper.java  OpenSystemCameraUtils.java  PActivitySupport.java  PImageLoaderUtils.java  SMSL.java  StrUtil.java
iloomo/src/main/java/com/iloomo/widget/: AmountView.java  CostomRatingBar.java  CustomListView.java  LCDialog.java  MSwitchButton.java  MainTabHost.java  PTitleBar.java  StartPic.java  TitleBar.java
iloomo/src/main/res/drawable/: bg_edittext_normal.xml  mswitch_button.xml
iloomo/src/main/res/layout/: activity_wx_pay_finish.xml  layout_mswitchbutton.xml  lc_layout_title.xml  pactivity_main.xml  pactivity_view_pager.xml  plc_layout_title.xml  pull_to_refresh_header_horizontal.xml
iloomo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+336 files in other folders)
