apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.cityant.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
        dx.additionalParameters += '--minimal-main-dex'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.obiteaaron:pinyin4j-multi:1.0.0'
    compile(name: 'pickerview-release', ext: 'aar')
    compile(name: 'ptr-lib-debug', ext: 'aar')
    compile(name: 'library-release', ext: 'aar')
    compile files('libs/otto-1.3.5.jar')
    compile project(':easeui')
    compile 'com.android.support:design:+'
    compile 'com.android.support:appcompat-v7:+'
    //    compile files('libs/android-support-multidex.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    //    compile files('libs/android-support-multidex.jar')
    //    compile files('libs/android-support-multidex.jar')
    compile files('libs/zxing-1.6.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
}