apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.cityant.main"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.obiteaaron:pinyin4j-multi:1.0.0'
    compile(name: 'pickerview-release', ext: 'aar')
    compile(name: 'ptr-lib-debug', ext: 'aar')
    compile(name: 'library-release', ext: 'aar')
    compile files('libs/otto-1.3.5.jar')
    compile project(':easeui')
    //    compile fileTree(dir: 'libs', exclude: 'android-support-multidex.jar', include: '*.jar')
    compile files('libs/android-support-multidex.jar')
}
//    compile project(':pickerview')
//repositories {
//    maven { url 'https://jitpack.io' }
//    mavenCentral()
//}