apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/user_profile_mtj_1.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'junit:junit:4.12'
    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile project(':okhttputils')
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile project(':okhttp3-persistent-cookiejar')
    //    compile files('libs/locSDK_6.13.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //    compile 'org.robolectric:shadows-multidex:3.1.2'
    compile files('libs/alipaySdk-20160825.jar')
}
