<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/ant_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="11dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_launcher"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ant_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题干"
                        android:textSize="14sp"
                        android:layout_marginTop="13sp"
                        android:textColor="#333333"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ant_details_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="5"
                            android:background="@color/white"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_marginTop="10dp"
                            android:hint="输入题干详情"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ant_details_edit"
                            android:text="0/200"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentRight="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/divider_line"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/option_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_gravity="center_vertical"
                            android:text="选项"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:text="双选"
                                android:layout_marginRight="6dp"
                                android:gravity="center"
                                android:background="@drawable/sex_btn_bg"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:text="三选"
                                android:gravity="center"
                                android:layout_marginRight="6dp"
                                android:background="@drawable/sex_btn_bg"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:text="四选"
                                android:gravity="center"
                                android:background="@drawable/sex_btn_bg"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"/>

                    <LinearLayout
                        android:id="@+id/option_a_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@+id/ant_details_edit"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/option_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:background="@color/white"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:hint="输入答案"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#999999"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:text="0/20"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_b_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@+id/ant_details_edit"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/option_a_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:background="@color/white"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:hint="输入答案"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#999999"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:text="0/20"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_c_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@+id/ant_details_edit"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/option_b_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:background="@color/white"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:hint="输入答案"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#999999"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:text="0/20"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/option_d_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@+id/ant_details_edit"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/option_c_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:text="A"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:background="@color/white"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:hint="输入答案"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#999999"
                                android:layout_centerVertical="true"
                                android:textSize="14sp"
                                android:text="0/20"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_line"
                                android:layout_alignParentBottom="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/answer_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignLeft="@+id/ant_details_edit"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/option_d_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:text="确定正确答案"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="A"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/option_text_selector"
                                android:textColor="@color/whith_blick_text_color"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="B"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/option_text_selector"
                                android:textColor="@color/whith_blick_text_color"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="C"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/option_text_selector"
                                android:textColor="@color/whith_blick_text_color"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:text="D"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/option_text_selector"
                                android:textColor="@color/whith_blick_text_color"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/divider_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="形式"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="30dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="线上"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:background="@drawable/sex_btn_bg"/>

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="30dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:text="线下"
                    android:gravity="center"
                    android:background="@drawable/sex_btn_bg"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:text="答对奖励参与者"/>

                <EditText
                    android:id="@+id/ant_d_edit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="输入蚂蚁豆"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/mayidou"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ant_d_edit"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:text="答错收入"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="提示：每题仅限答一次，参与者回答正确系统自动从剩余蚂蚁豆中扣除相应的奖励。"
                android:background="@color/divider_line"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="10sp"
                android:textColor="#999999"/>

            <Button
                android:id="@+id/commit_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_login"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="确认创建"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
