<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/phone_number"
                style="@style/login_edittext"
                android:layout_weight="1"
                android:hint="@string/phonenumber"
                android:maxLength="11"
               android:inputType="phone" />

            <RelativeLayout
                android:id="@+id/phone_icon"
                style="@style/icon_re">

                <ImageView
                    style="@style/img_icon"
                    android:background="@drawable/phone" />
            </RelativeLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="#d2d2d2" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:orientation="horizontal">

            <!--<RelativeLayout-->
            <!--android:id="@+id/code_icon"-->
            <!--style="@style/icon_re">-->

            <!--<ImageView-->
            <!--style="@style/img_icon"-->
            <!--android:background="@color/white" />-->
            <!--</RelativeLayout>-->

            <EditText
                android:id="@+id/code_number"
                style="@style/login_edittext"
                android:layout_weight="1"
                android:hint="@string/code"
                android:maxLength="11"
                android:inputType="number" />

            <Button
                android:id="@+id/sendcode"
                android:layout_width="96.6dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_login"
                android:onClick="onSendCode"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:text="@string/sendcode"
                android:textColor="@color/title_text"
                android:textSize="14dp"/>
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/button_send_code"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="发送验证码"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="13dp" />-->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="#d2d2d2" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/pwnumber"
                style="@style/login_edittext"
                android:layout_weight="1"
                android:hint="@string/insrtpw"
                android:maxLength="11"
                android:inputType="textPassword"/>

            <RelativeLayout
                android:id="@+id/pw_icon"
                style="@style/icon_re">

                <ImageView
                    style="@style/img_icon"
                    android:background="@drawable/pw" />
            </RelativeLayout>
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/button_send_code"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="发送验证码"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="13dp" />-->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="#d2d2d2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/re_pwnumber"
                style="@style/login_edittext"
                android:layout_weight="1"
                android:hint="@string/reinsrtpw"
                android:maxLength="11"
                android:inputType="textPassword" />

            <RelativeLayout
                android:id="@+id/re_pw_icon"
                style="@style/icon_re">

                <ImageView
                    style="@style/img_icon"
                    android:background="@drawable/pw" />
            </RelativeLayout>

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/button_send_code"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="发送验证码"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="13dp" />-->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="#d2d2d2" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_login"
            android:onClick="onLoginClick"
            android:text="@string/confirmupdate"
            android:textColor="@color/title_text"
            android:textSize="16.6dp" />
    </LinearLayout>
</LinearLayout>