<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/demand_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/home_deatils_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_launcher"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/tag_text"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_below="@+id/logo_image"
                android:layout_marginTop="12.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jiaoyou"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马晓丽"
                android:textColor="#333333"
                android:textSize="17sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="74dp"
                android:layout_height="13dp"
                android:background="@drawable/nan"
                android:layout_marginLeft="12.5dp"
                android:text="      北京  22岁"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/user_name"
                android:layout_alignTop="@+id/user_name"/>

            <TextView
                android:id="@+id/auth_text"
                android:layout_width="24dp"
                android:layout_height="13dp"
                android:layout_toRightOf="@+id/sex_text"
                android:layout_alignTop="@+id/user_name"
                android:text="认"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="2.5dp"
                android:background="@drawable/renzheng"/>

            <com.iloomo.widget.CostomRatingBar
                android:id="@+id/rating_bar_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f4f4f4"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/rating_bar_five">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求陪跑"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/price_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="8.5dp"
                    android:text="/次"/>

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/price_company"
                    android:textColor="#f74a49"
                    android:textSize="12dp"
                    android:text="￥10 "/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/time_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/time_blue"
                android:layout_below="@+id/title_rl"
                android:layout_marginTop="7.5dp"/>
            <TextView
                android:id="@+id/demand_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：1993.9.21 19:30"
                android:layout_marginTop="7.5dp"
                android:textSize="13sp"
                android:textColor="#666666"
                android:gravity="center"
                android:layout_toRightOf="@+id/time_image"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/title_rl"/>

            <ImageView
                android:id="@+id/adr_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/adr_blue"
                android:layout_below="@+id/demand_time"
                android:layout_marginTop="7.5dp"/>

            <TextView
                android:id="@+id/demand_adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点：北京大学体育场东口"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@+id/adr_image"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/demand_time"/>

            <ImageView
                android:id="@+id/sex_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/sex_blue"
                android:layout_below="@+id/demand_adr"
                android:layout_marginTop="7.5dp"/>

            <TextView
                android:id="@+id/demand_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别要求：那女不限"
                android:layout_marginTop="7.5dp"
                android:layout_below="@+id/demand_adr"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sex_image"/>

            <ImageView
                android:id="@+id/introduction_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/introduction_blue"
                android:layout_below="@+id/demand_sex"
                android:layout_marginTop="7.5dp"/>

            <TextView
                android:id="@+id/introduction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚上一个人跑好无聊"
                android:layout_below="@+id/demand_sex"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/introduction_image"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#666666"
                android:ellipsize="end"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_line"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名截止倒计时"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:id="@+id/hour_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="#686868"
                    android:textColor="@color/white"
                    android:text="15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hour_text"
                    android:text=":"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_alignTop="@+id/hour_text"
                    android:textColor="#686868"/>

                <TextView
                    android:id="@+id/min_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="#686868"
                    android:textColor="@color/white"
                    android:text="38"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hour_text"
                    android:text=":"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#686868"/>

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:background="#686868"
                    android:textColor="@color/white"
                    android:text="24"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="剩余名额"/>

            <TextView
                android:id="@+id/places_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/minger"
                android:textColor="@color/black"
                android:text="01"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/divider_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="11dp"
        android:text="【晚上一个人围着马路跑步挺无聊的，求跑步爱好者一起陪伴跑步！】"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#666666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="举报"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="#666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="报名留言"
        android:background="@color/divider_line"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#666666"
        android:textSize="13sp"/>





</LinearLayout>
