<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lc_feedback_goodIdea"
        android:layout_width="fill_parent"
        android:layout_height="228dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:background="@color/lightyellow">

        <EditText
            android:id="@+id/lc_feedback_idea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@color/lightyellow"
            android:gravity="left|top"
            android:hint="@string/idea"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="13"
            android:textCursorDrawable="@null"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />

        <TextView
            android:id="@+id/lc_feedback_residueIdea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="13dp"
            android:text="@string/surplus"
            android:textSize="10sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/lc_feedback_submint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_normal_l"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>