<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/bean_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a2701"
                android:textSize="19dp"
                android:text="9"
                />
            <TextView
                android:id="@+id/bean_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a2701"
                android:textSize="14dp"
                android:text="蚂蚁豆"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/title"
            >
            <TextView
                android:id="@+id/bean_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14dp"
                android:text="￥5.00"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>