<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/user_avar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@color/gray" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_avar"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_avar"
            android:text=""
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_avar"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/user_avar"

            android:text=""
            android:textColor="#666666"
            android:textSize="9dp"

            />

        <com.iloomo.widget.CostomRatingBar
            android:id="@+id/overall_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

</LinearLayout>