<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"></View>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp">


        <RelativeLayout
            android:id="@+id/left_re"
            android:layout_width="53dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/from_usericon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_re">

            <TextView
                android:id="@+id/from_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马晓霞"
                android:textColor="#583b0c"
                android:textSize="16dp" />

            <Button
                android:id="@+id/from_address"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/from_username"
                android:background="@drawable/from_address_type"
                android:text="附近"
                android:textColor="#949494"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="-0"
                android:textColor="#ff4e4e"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/sub"
                android:text="+0"
                android:textColor="#EFC300"
                android:textSize="10dp" />


            <LinearLayout
                android:id="@+id/q_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_username"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="7dp"
                    android:minHeight="26dp"
                    android:text="我最喜欢的颜色是什么？"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="A、红色"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/answer_ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="B、红色"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="C、红色"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:text="D、红色"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1"></View>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/q_a">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/daan"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/daan"
                        android:gravity="center"
                        android:text="B"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/daan"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/daan"
                        android:gravity="center"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qianda_normal"
                    android:gravity="center"
                    android:text="抢答"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>