<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/home_top_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/recommend_text"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="推荐"/>
        <TextView
            android:id="@+id/nearby_text"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="附近"/>
        <TextView
            android:id="@+id/city_text"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="同城"/>
        <TextView
            android:id="@+id/friends_text"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="好友"/>

    </LinearLayout>

</RelativeLayout>
