<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar">

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[北京]"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/pay_wx"
            android:layout_marginRight="10dp"
            android:imeOptions="actionSearch"
            android:layout_toRightOf="@+id/position_text"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sing_ll"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="做任务"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="签到送好礼"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sing_display_ll"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="3"
            android:background="@color/gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经累计签到25天"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="累计签到50天，有机会赢取北京双人三日游"/>

        </LinearLayout>
    </LinearLayout>

    <com.iloomo.widget.imgscroll.MyImgScroll
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/vb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/lc_slideshowview_carousel"
            android:orientation="horizontal" />

    </com.iloomo.widget.imgscroll.MyImgScroll>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/gray"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/gray"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"/>
    </LinearLayout>

<!--<<<<<<< Updated upstream-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/gray"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="推荐"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="附近"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="同城"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="好友"/>-->

    <!--</LinearLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/gray"/>-->
    <!--<com.iloomo.widget.PullToRefresh.PullToRefreshLayout-->
        <!--android:id="@+id/pullview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
<!--=======-->
<!--&gt;>>>>>> Stashed changes-->


</LinearLayout>
