<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar">

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[北京]"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/scan_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/saomiao"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
        
        <RelativeLayout
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/position_text"
            android:layout_toLeftOf="@+id/scan_image"
            android:background="@drawable/home_search_bg"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/serch_image"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:background="@drawable/home_search"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="搜索你感兴趣的内容"
                android:layout_toRightOf="@+id/serch_image"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>



    </RelativeLayout>

    <com.iloomo.widget.imgscroll.MyImgScroll
        android:id="@+id/banner_scroll"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/vb"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@+id/lc_slideshowview_carousel"
            android:orientation="horizontal" />

    </com.iloomo.widget.imgscroll.MyImgScroll>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:text="精彩推荐"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="#333333"
        android:textSize="14sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"/>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_bg"/>
</LinearLayout>
