<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_top_ll_head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recommend_text_head"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="推荐"/>
        <TextView
            android:id="@+id/nearby_text_head"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="附近"/>
        <TextView
            android:id="@+id/city_text_head"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="同城"/>
        <TextView
            android:id="@+id/friends_text_head"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_center_selector"
            android:background="@drawable/home_center_bg_selector"
            android:text="好友"/>

    </LinearLayout>

</LinearLayout>
