<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/ic_launcher"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/sex_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/red"
            android:layout_alignBottom="@+id/logo_image"
            android:layout_toRightOf="@+id/logo_image"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-15dp"/>

        <TextView
            android:id="@+id/tag_text"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:text="交友"
            android:layout_below="@+id/logo_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:maxLength="2"
            android:textSize="9sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马晓丽"
            android:textColor="#4A2701"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/auth_text"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_toRightOf="@+id/user_name"
            android:layout_alignTop="@+id/user_name"
            android:layout_marginLeft="5dp"
            android:background="#fae001"/>

        <com.iloomo.widget.CostomRatingBar
            android:id="@+id/rating_bar_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="求陪跑"
            android:layout_below="@+id/rating_bar_five"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#444444"/>

        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上一个人跑好无聊"
            android:layout_below="@+id/title_text"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textSize="11sp"
            android:ellipsize="end"
            android:background="#f4f4f4"
            android:textColor="#868686"/>

        <RelativeLayout
            android:id="@+id/price_places_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/introduction_text">

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#f74a49"
                android:textSize="17.5dp"
                android:text="￥10 "/>

            <TextView
                android:id="@+id/price_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#a7a7a7"
                android:layout_toRightOf="@+id/price_text"
                android:textSize="8.5dp"
                android:text="/次"/>

            <TextView
                android:id="@+id/places_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textSize="13sp"
                android:background="#fae001"
                android:textColor="@color/black"
                android:text="剩余名额1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_places_rl"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/position_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝阳"
                android:layout_marginLeft="2dp"
                android:textColor="#868686"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/position_image"/>

            <ImageView
                android:id="@+id/visit_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/position_text"
                android:background="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/visit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="2dp"
                android:textColor="#868686"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/visit_image"/>

            <ImageView
                android:id="@+id/time_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/visit_text"
                android:background="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:textColor="#868686"
                android:layout_toRightOf="@+id/time_image"/>

            <TextView
                android:id="@+id/source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线下"
                android:layout_alignParentRight="true"
                android:background="#f4f4f4"
                android:textColor="#868686"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>