<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000">

        <RelativeLayout
            android:layout_width="238dp"
            android:layout_height="177dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:background="@drawable/dialog_bg">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/priceall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="10dp"
                android:text="价值总计："
                android:textColor="#666666"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/price_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceall"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="5dp"
                android:text="平台扣除："
                android:textColor="#666666"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_mul"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="5dp"
                android:text="实际收入："
                android:textColor="#666666"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/isSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="5dp"
                android:text="是否确认卖出？"
                android:textColor="#666666"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f4f4f4" />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#00000000"
                        android:text="取消"
                        android:textColor="#262626"
                        android:textSize="14dp" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f4f4f4" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f4f4f4" />

                    <Button
                        android:id="@+id/commit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#00000000"
                        android:text="确定"
                        android:textColor="#262626"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>