<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg">

        <LinearLayout
            android:id="@+id/lbs_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/review_btn"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_toLeftOf="@+id/review_btn"
            android:layout_toStartOf="@+id/review_btn"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/tabbar_compose_lbs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="发起小额抢"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="74dp"
            android:layout_marginRight="74dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/tabbar_compose_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="兼职/需求发布"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/idea_btn"
            android:layout_toEndOf="@+id/lbs_btn"
            android:layout_toRightOf="@+id/lbs_btn"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/tabbar_compose_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="创建蚂蚁猜"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idea_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lbs_btn"
            android:layout_alignLeft="@id/lbs_btn"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/tabbar_compose_idea" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/createfrendsshopping"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fdfcfb"
        android:gravity="center">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/center_menu_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/tabbar_compose_background_icon_close" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
